<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Airbnb</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="community row-space-top-8 row-space-8">
    <div class="community-intro">
      <h2 class="community-header">Not Airbnb's Community</h2>
    </div>
    <ul class="community-list">
      <li class="col-lg-3">
        <a href="https://www.airbnb.com/one-less-stranger">
        <div class="stranger-image">
          <div class="stranger-blank-space"></div>
          <div class="stranger-card">
            <div class="stranger-title">
              <h3>#OneMoreStranger</h3>
              We live in a world where we believe that there should be more strangers.
            </div>
          </div>
        </div>
        </a>
      </li>
      <li class="col-lg-3">
        <a href="https://www.airbnb.com/help/getting-started/how-to-travel">
        <div class="traveling-image">
          <div class="traveling-blank-space"></div>
          <div class="traveling-card">
            <div class="traveling-title">
              <h2>Just a Couple of Strangers</h2>
              <p>Just a couple of strangers being weird in the woods</p>
              <p>Learn how to be another stranger on airbnb</p>
            </div>
          </div>
        </div>
        </a>
      </li>
      <li class="col-lg-3">
        <a href="https://www.airbnb.com/map">
        <div class="world-image">
          <div class="world-card">
            <div class="world-title">
              <h2>A World of Strangers</h2>
            </div>
            <div class="world-blank-space"></div>
            <p class="world-text">On Thursday February 19, 2015, more than a dozen strangers participated in a hackathon at Hack Reactor.</p>
            <p class="world-text">See who is here tonight.</p>
          </div>
        </div>
        </a>
      </li>
      <li class="col-lg-3">
        <a href="https://www.airbnb.com/help/getting-started/how-to-host">
        <div class="woman-image">
          <div class="woman-blank-space"></div>
          <div class="woman-card">
            <div class="woman-title">
              <h2>I Don't Know Who This Is</h2>
              <p class="woman-text">Does anyone know who this is?</p>
              <p class="woman-text">No Seriously.</p>
              <p class="woman-text">Anybody?</p>
            </div>
          </div>
        </div>
        </a>
      </li>
    </ul>
  </div>

</body>
</html>